# BBC-Learning-English-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duckydev/mvpdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.json  1.json  2.json  3.json  6MinuteEnglish_Summary.txt  6MinuteEnglish_Transcript.txt  6MinuteEnglish_Vocabulary.txt  6MinuteGrammar1_Content.txt  6MinuteGrammar1_Release.txt  6MinuteGrammar1_Title.txt  6MinuteGrammar_Content.txt  6MinuteGrammar_Title.txt  6MinuteVocabulary1_Content.txt  6MinuteVocabulary1_Title.txt  6MinuteVocabulary2_Content.txt  6MinuteVocabulary2_Title.txt  Drama_Summary.txt  Drama_Transcript.txt  Drama_Vocabulary.txt  EnglishAtUniversity_Summary.txt  EnglishAtUniversity_Transcript.txt  EnglishAtUniversity_Vocabulary.txt  EnglishAtWork_Summary.txt  EnglishAtWork_Transcript.txt  EnglishWeSpeak_Summary  EnglishWeSpeak_Transcript  ExpressEnglish_Description.txt  ExpressEnglish_Image.txt  ExpressEnglish_Transcript.txt  Lingohack_Answer.txt  Lingohack_Exercise.txt  Lingohack_Headline.txt  Lingohack_Transcript.txt  Lingohack_Vocabulary.txt  NewReportStep1.txt  NewReportStep2.txt  NewReportStep3.txt  Pronunciation_Transcript.txt  WordInTheNews_Answer.txt  WordInTheNews_Exercise.txt  (+4 more)
app/src/main/assets/databases/: backupname.db
app/src/main/java/com/duckydev/mvpdagger/: BasePresenter.java  BaseView.java  Constants.java  MVPDaggerApplication.java
app/src/main/java/com/duckydev/mvpdagger/category/: CategoryActivity.java  CategoryContract.java  CategoryFragment.java  CategoryModule.java  CategoryPresenter.java
app/src/main/java/com/duckydev/mvpdagger/data/: Episode.java  Vocabulary.java
app/src/main/java/com/duckydev/mvpdagger/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/duckydev/mvpdagger/episodedetail/: EpisodeDetailActivity.java  EpisodeDetailContract.java  EpisodeDetailFragment.java  EpisodeDetailModule.java  EpisodeDetailPresenter.java
app/src/main/res/drawable/: action_press_bg.xml  feature_gradient.xml  ic_rate_finger.xml  scrubber_control_normal.xml  scrubber_control_pressed.xml  scrubber_control_selector.xml  scrubber_progress_horizontal_holo_light.xml  selector_action_click.xml  thumb_image.xml
app/src/main/res/layout/: category_act.xml  category_frag.xml  dialog_rate.xml  episodedetail_act.xml  episodedetail_frag.xml  feature_pager_view_item.xml  features_act.xml  features_frag.xml  features_item.xml  features_item_copy.xml  no_internet_dialog.xml  progress_dialog.xml  promote_app_dialog.xml  splash_act.xml  top_view_pager_item.xml  vocabulary_act.xml  vocabulary_frag.xml  vocabulary_item.xml
app/src/main/res/menu/: category_menu.xml  features_fragment_menu.xml  features_popup_menu.xml  filter_episode.xml  filter_vocabulary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/duckydev/mvpdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
