<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <com.duckydev.mvpdagger.util.subview.AspectRatioImageView
        android:id="@id/feature_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/gradient"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/feature_gradient" />

    <LinearLayout
        android:id="@+id/course_details_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16.0dip">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>