<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:layout_marginTop="-3.0dip"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/whiteFa"
        app:cardCornerRadius="2.0dip"
        app:cardElevation="4.0dip"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/action_bar_custom_text_unselected_color"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="150dp"
                    android:layout_height="85dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/first_image"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tv_post_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/iv_more"
                        android:gravity="center"
                        android:padding="@dimen/common_side_padding_4"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        tools:text="25 May 2017"/>

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/common_side_padding_4"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_more_vert"
                        />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/common_side_padding_4"
                android:paddingLeft="@dimen/common_side_padding_4"
                android:paddingRight="@dimen/common_side_padding_4">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="You can also check out our API Reference for more detailed information about our SDK"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="You can also check out our API Reference for more detailed information about our SDK"
                    android:textColor="@color/silver"
                    android:textSize="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        tools:text="11: 51"/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<include layout="@layout/item_list_weight"/>-->
</LinearLayout>